<!DOCTYPE html>
<html> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-default.css" />
  <title>VueJS</title>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <style>
  </style>
</head>
  
<body>
  
  <div id="container">
  </div>
  
  <script type="text/babel">
	const names = ['sebastian', 'stefan', 'markus', 'birthdaybot']
	const displayNewHires = (
		<ul>
			{names.map(name => <li>{name}</li> )}
		</ul>
	)
    var destination = document.querySelector("#container")
  
    ReactDOM.render(
		displayNewHires,
		destination
    )
  </script>
</body>
</html>
